@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 2;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: row; /* Align items horizontally */
  align-items: flex-start; /* Align items to the start (top-left) */
  margin-top: 14px;
}

.skills {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  text-align: left; /* Align text to the left */
  margin-right: 20px; /* Space between the Skills section and right-side content */
  font-size: 18px;
}

.skillsTitle {
    text-align: center;
}

.programmingContainer {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  margin-bottom: 8px;
}

.code {
  font-weight: 600;
  font-size: 15px;
  margin-top: 5px; /* Space between "Coding and Programming" and the images */
}

.programming, .bigdata, .database, .design, .others {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 10px; /* Space between items */
  margin-top: 8px; /* Space above the grid */
  margin-bottom: 5px;
  z-index: 1;
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.progImageContainer {
  background-color: #f7cad0;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85px;
  height: 85px;
}

.progImageContainer img {
  width: 65px;
}

.program p {
  font-size: 13px;
  font-weight: 500;
  padding-top: 1px;
}

.history {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    z-index: 1;
    margin-left: 60px;
    margin-top: 70px;
  }
  
  .historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background: rgba(255, 229, 236, 0.9);
    /* background: linear-gradient(90deg, var(--color-text) 3%, rgba(255, 240, 243, 0.5) 100%); */
    border-radius: 10px;
    padding: 24px;
    z-index: 1;
  }
  
  .historyItemDetails h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-bg);
  }
  
  .historyItemDetails p {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-dark);
  }
  
  .historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 12px;
    list-style-type: disc;
    margin-left: 17px;
    color: #343A40;
    font-weight: 400;
  }
  

@keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 10px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }
  
  .topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 350px;
    top: 1200px;
    left: -2vw;
    border-radius: 764px;
    background: rgba(255, 196, 214, 0.5);
    filter: blur(120px);
    z-index: 0;
  }
  
  .bottomBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 250px;
    top: 1600px;
    right: 2vw;
    border-radius: 764px;
    background: rgba(255, 200, 221, 0.5);
    filter: blur(120px);
    z-index: 0;
  }
  

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: flex-start; /* Align items to the left on small screens */
    gap: 34px;
  }

  .programming {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    gap: 10px; /* Reduce gap on small screens */
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
